/** Oper **/
:root {
  --color-primary: #2b2d3b;
  --color-secondary: #5d6ad0;
  --color-text-primary: #2b2d3b;
  --color-link-primary: #243aff;
  --color-background: white;
  --color-icon-background: #f1f4f5;
  --color-default: #1c74c6;
  --color-success: #51c600;
  --color-warning: #ffbc10;
  --color-danger: #DF0016;
  --color-danger-tint75: #f7bfc5;
  --button-background: white;
  --button-text-color: #2b2d3b;
  --button-border: none;
  --button-border-radius: 0.8rem;
  --button-active-background: #d9dadd;
  --button-active-text-color: #2b2d3b;
  --button-active-border: none;
  --button-disabled-background: #e3e3e3;
  --button-disabled-text-color: #7b7d88;
  --button-disabled-border: none;
  --primary-button-background-color: #2b2d3b;
  --primary-button-background-color-hover: #272935;
  --primary-button-text-color: white;
  --primary-button-border: none;
  --primary-button-border-radius: 0.8rem;
  --primary-button-active-background-color: #1f212f;
  --primary-button-active-text-color: white;
  --primary-button-active-border: none;
  --primary-button-disabled-background-color: #e3e3e3;
  --primary-button-disabled-text-color: #7b7d88;
  --primary-button-disabled-border: none;
  --secondary-button-background-color: white;
  --secondary-button-text-color: #2b2d3b;
  --secondary-button-border: 1px solid #d9dadd;
  --secondary-button-border-radius: 0.8rem;
  --secondary-button-active-background-color: #d9dadd;
  --secondary-button-active-text-color: #2b2d3b;
  --secondary-button-active-border: 1px solid #d9dadd;
  --secondary-button-disabled-background-color: #e3e3e3;
  --secondary-button-disabled-text-color: #7b7d88;
  --secondary-button-disabled-border: 1px solid #d9dadd;
  --tertiary-button-background-color: white;
  --tertiary-button-text-color: #2b2d3b;
  --tertiary-button-border: 1px solid #d9dadd;
  --tertiary-button-border-radius: 0.8rem;
  --tertiary-button-active-background-color: #d9dadd;
  --tertiary-button-active-text-color: #2b2d3b;
  --tertiary-button-active-border: 1px solid #d9dadd;
  --tertiary-button-disabled-background-color: #e3e3e3;
  --tertiary-button-disabled-text-color: #7b7d88;
  --tertiary-button-disabled-border: 1px solid #d9dadd;
  --navigation-background: #f6f6f6;
  --navigation-logo: url("/assets/4e0d4739-72277/images/logo--white.svg");
  --navigation-logo--collapsed: url("/assets/4e0d4739-72277/images/logo--whiteSquare.svg");
  --navigation-logo-height: 2.4rem;
  --navigation-close-icon-color: #2b2d3b;
  --navigation-close-icon-background: #e1e1e3;
  --navigation-item-text: #2b2d3b;
  --navigation-item-background: none;
  --navigation-item-hover-text: white;
  --navigation-item-hover-background: #bbbbbd;
  --navigation-item-active-text: white;
  --navigation-item-active-background: #2b2d3b;
  --contextual-menu-background: #f5f5f5;
  --contextual-menu-border: 1px solid #dddddd;
  --contextual-menu-text: #2b2d3b;
  --language-selector-background: transparent;
  --language-selector-text-color: #2b2d3b;
  --language-selector-border: 1px solid #2b2d3b;
  --language-selector-inverted-background: transparent;
  --language-selector-inverted-text-color: white;
  --language-selector-inverted-border: 1px solid white;
  --color-primary-tint5: #363845;
  --color-primary-shade5: #292b38;
  --color-primary-tint10: #40424f;
  --color-primary-shade10: #272935;
  --color-primary-tint15: #4b4d58;
  --color-primary-shade15: #252632;
  --color-primary-tint25: #60626c;
  --color-primary-shade25: #20222c;
  --color-primary-tint30: #6b6c76;
  --color-primary-shade30: #1e2029;
  --color-primary-tint50: #95969d;
  --color-primary-shade50: #16171e;
  --color-primary-tint75: #cacbce;
  --color-primary-shade75: #0b0b0f;
  --color-primary-tint80: #d5d5d8;
  --color-primary-shade80: #09090c;
  --color-primary-tint85: #dfe0e2;
  --color-primary-shade85: #060709;
  --color-primary-tint90: #eaeaeb;
  --color-primary-shade90: #040506;
  --color-primary-tint92: #eeeeef;
  --color-primary-shade92: #030405;
  --color-primary-tint95: #f4f5f5;
  --color-primary-shade95: #020203;
  --color-secondary-tint5: #6571d2;
  --color-secondary-shade5: #5865c6;
  --color-secondary-tint10: #6d79d5;
  --color-secondary-shade10: #545fbb;
  --color-secondary-tint15: #7580d7;
  --color-secondary-shade15: #4f5ab1;
  --color-secondary-tint25: #868fdc;
  --color-secondary-shade25: #46509c;
  --color-secondary-tint30: #8e97de;
  --color-secondary-shade30: #414a92;
  --color-secondary-tint50: #aeb5e8;
  --color-secondary-shade50: #2f3568;
  --color-secondary-tint75: #d7daf3;
  --color-secondary-shade75: #171b34;
  --color-secondary-tint80: #dfe1f6;
  --color-secondary-shade80: #13152a;
  --color-secondary-tint85: #e7e9f8;
  --color-secondary-shade85: #0e101f;
  --color-secondary-tint90: #eff0fa;
  --color-secondary-shade90: #090b15;
  --color-secondary-tint92: #f2f3fb;
  --color-secondary-shade92: #070811;
  --color-secondary-tint95: #f7f8fd;
  --color-secondary-shade95: #05050a;
  --color-primary-alpha25: rgba(43, 45, 59, 0.25);
  --color-primary-alpha05: rgba(43, 45, 59, 0.05);
  --color-secondary-alpha25: rgba(93, 106, 208, 0.25);
  --color-primary-shade75-alpha25: rgba(11, 11, 15, 0.25);
  /* Images */
  --auth-logo: url("/assets/4e0d4739-72277/images/logo--color.svg");
  --image-logo--white: url("/assets/4e0d4739-72277/images/logo--white.svg");
  --image-logo--whiteSquare: url("/assets/4e0d4739-72277/images/logo--whiteSquare.svg");
  --image-logo--color: url("/assets/4e0d4739-72277/images/logo--color.svg");
  --image-logo--colorSquare: url("/assets/4e0d4739-72277/images/logo--colorSquare.svg");
  --image-welcome: url("/assets/4e0d4739-72277/images/welcome.svg");
  --image-positive: url("/assets/4e0d4739-72277/images/positive.svg");
  --image-negative: url("/assets/4e0d4739-72277/images/negative.svg");
  --three-dots-loader: url("/assets/4e0d4739-72277/images/three-dots.svg");
  --three-dots-loader-white: url("/assets/4e0d4739-72277/images/three-dots-white.svg");
  --image-sent: url("/assets/4e0d4739-72277/images/sent.svg");
  --image-document: url("/assets/4e0d4739-72277/images/document.svg");
  --image-big-oper-house: url("/assets/4e0d4739-72277/images/big-oper-house.svg");
  --image-small-oper-house: url("/assets/4e0d4739-72277/images/small-oper-house.svg");
  --image-simulate-your-mortgage: url("/assets/4e0d4739-72277/images/simulate-your-mortgage.png");
  --image-apply-for-a-loan: url("/assets/4e0d4739-72277/images/apply-for-a-loan.png");
  --image-follow-up-on-your-request: url("/assets/4e0d4739-72277/images/follow-up-on-your-request.png");
  --simulator-empty-state-image: url("/assets/4e0d4739-72277/images/empty_simulator_state.svg");
  --image-blocker-display: url("/assets/4e0d4739-72277/images/blocker-image.svg");
  --image-upload_image: url("/assets/4e0d4739-72277/images/upload_image.svg");
  --image-jpg-icon: url("/assets/4e0d4739-72277/images/jpg-icon.svg");
  --image-pdf-icon: url("/assets/4e0d4739-72277/images/pdf-icon.svg");
  --image-png-icon: url("/assets/4e0d4739-72277/images/png-icon.svg");
  --image-task-icon: url("/assets/4e0d4739-72277/images/task-icon.svg");
  --image-client-icon: url("/assets/4e0d4739-72277/images/client-icon.svg");
  --image-document-icon: url("/assets/4e0d4739-72277/images/document-icon.svg");
  --image-request-icon: url("/assets/4e0d4739-72277/images/request-icon.svg");
  --image-simulation-icon: url("/assets/4e0d4739-72277/images/simulation-icon.svg");
  --image-loan-application-card-house: url("/assets/4e0d4739-72277/images/loan-application-card-house.png");
  --valuation-third-party-logo: url("/assets/4e0d4739-72277/images/valuation-third-party-logo.svg");
  --ratio-logo--fixedWidth: 0.23375;
  --ratio-logo--fixedHeight: 4.2779;
  --tooltip-indicator-color: #2b2d3b;
  --tooltip-indicator-text-color: white;
  --tooltip-panel-background: #2b2d3b;
  --tooltip-panel-text: white;
  --tooltip-position: absolute;
  --tooltip-width-min: 250px;
  --tooltip-width-max: 400px;
  --input-background: white;
  --input-background-marked: rgba(0, 0, 0, 0.05);
  --input-background-disabled: rgba(0, 0, 0, 0.05);
  --input-text-color: #2b2d3b;
  --input-text-color-disabled: #595d75;
  --input-text-color-active: #2b2d3b;
  --input-border-radius: 0.5rem;
  --input-background-active: #2b2d3b;
  --input-border-focus-color: #2b2d3b;
  --header-logo: url("/assets/4e0d4739-72277/images/logo--color.svg");
  --header-logo-width: 6.6rem;
  --header-logo-height: 2.4rem;
  --header-background: white;
  --header-bottom-border: none;
  --header-drop-shadow: 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.075);
  --color-header-icon: #2b2d3b;
  --subheader-background: rgba(0, 0, 0, 0.062745098);
  --subheader-text-color: #2b2d3b;
  --start-page-logo: url("/assets/4e0d4739-72277/images/start-header-img.svg");
  --start-page-logo-width: 100%;
  --start-page-logo-height: 10rem;
  --start-page-margin-bottom: 2rem;
  --start-page-image: none;
  --start-page-image-height: none;
  --card-background: white;
  --card-border-radius: 0.8rem;
  --card-border: 0.1rem solid #f0f0f0;
  --card-box-shadow: 0rem 1.5rem 4rem rgba(0, 0, 0, 0.125);
  --card-shading-background: rgba(0, 0, 0, 0.062745098);
  --card-text-color: #2b2d3b;
  --box-background: rgba(0, 0, 0, 0.062745098);
  --color-document-background: #ffffff;
  --color-document-item-border: #e8e8e8;
  --progress-indicator-background: transparent;
  --progress-indicator-bar-background: #2b2d3b;
  --personalized-offer-card-background: white;
  --personalized-offer-card-main-header-background: #2b2d3b;
  --personalized-offer-card-main-header-text-color: white;
  --personalized-offer-card-subheader-background: #e7eaf3;
  --personalized-offer-card-subheader-text-color: #2b2d3b;
  --button-switch-background: #f8f8f8;
  --button-switch-text-color: rgba(34, 34, 34, 0.1882352941);
  --button-switch-border: 2px solid rgba(34, 34, 34, 0.1882352941);
  --button-switch-border-radius: 0.5rem;
  --button-switch-active-background: #5d6ad0;
  --button-switch-active-text-color: white;
  --button-switch-active-border: 2px solid #5d6ad0;
  --simulator-mortgage-report-header-background: #95969d;
  --simulator-mortgage-report-offers-background: #f5f5f5;
  --landing-page-header-background-image: url("/assets/4e0d4739-72277/images/landing-page-header-bg.png");
  --sign-up-page-background-image: url("/assets/4e0d4739-72277/images/sign-up-page-bg.png");
  --tooltip-position: fixed;
}
